<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.11</version>
    	<relativePath />
    </parent>
    <name>Periodic Reincarnation Plugin</name>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>periodic-reincarnation</artifactId>
    <version>1.11-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Periodic+Reincarnation+Plugin</url>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <developers>
        <developer>
            <id>stefanbrausch</id>
            <name>Stefan Brausch</name>
            <email>stefan.brausch@1und1.de</email>
        </developer>
        <developer>
            <id>boev</id>
            <name>Yordan Boev</name>
            <email>iordan.boev@gmail.com</email>
        </developer>
        <developer>
            <id>jochenafuerbacher</id>
            <name>Jochen A. Fuerbacher</name>
            <email>jochen.fuerbacher@1und1.de</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Adrián Deccico</name>
            <email>deccico@gmail.com</email>
        </contributor>
    </contributors>
    <scm>
        <connection>
            scm:git:ssh://github.com/jenkinsci/periodic-reincarnation-plugin.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@github.com/jenkinsci/periodic-reincarnation-plugin.git
        </developerConnection>
        <url> https://github.com/jenkinsci/periodic-reincarnation-plugin</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
    	<jenkins.version>1.554.3</jenkins.version>
    	<java.level>7</java.level>
    	<jenkins-test-harness.version>2.13</jenkins-test-harness.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-site-plugin.version>3.3 </maven-site-plugin.version>
        <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
        <maven-surefire-report-plugin.version>${maven-surefire-plugin.version}</maven-surefire-report-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-checkstyle-plugin.version>2.11</maven-checkstyle-plugin.version>
        <findbugs-maven-plugin.version>2.5.2</findbugs-maven-plugin.version>
        <maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
        <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
        <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
        <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
        <jacoco-maven-plugin.version>0.7.1.201405082137</jacoco-maven-plugin.version>
        <maven-hpi-plugin.version>1.109</maven-hpi-plugin.version>
        <maven-hpi-plugin.injectedTestName>InjectedIT</maven-hpi-plugin.injectedTestName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jobConfigHistory</artifactId>
            <version>2.8</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.6-jenkins-6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sonyericsson.jenkins.plugins.bfa</groupId>
            <artifactId>build-failure-analyzer</artifactId>
            <version>1.17.2</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                            <goal>prepare-agent-integration</goal>
                            <goal>report</goal>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>jswidgets-plugin-analyze</id>
                        <phase>validate</phase>
                        <configuration>
                            <scriptableOutput>true</scriptableOutput>
                        </configuration>
                        <goals>
                            <goal>analyze-only</goal>
                            <goal>tree</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>${argLine} -Xms128m -Xmx512m</argLine>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <argLine>${argLine} -Xms128m -Xmx512m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <show>private</show>
                    <quiet>true</quiet>
                    <links>
                        <link>http://docs.oracle.com/javase/6/docs/api/</link>
                        <link>http://javadoc.jenkins-ci.org/</link>
                        <link>http://stapler.java.net/apidocs/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <enableRulesSummary>false</enableRulesSummary>
                    <configLocation>${basedir}/src/conf/checkstyle-ruleset.xml
                    </configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <includeTests>true</includeTests>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs-maven-plugin.version}</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <threshold>Low</threshold>
                    <effort>Max</effort>
                    <debug>false</debug>
                    <relaxed>false</relaxed>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>