<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.25</version>
    	<relativePath />
    </parent>
    <name>Periodic Reincarnation Plugin</name>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>periodic-reincarnation</artifactId>
    <version>1.14-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Periodic+Reincarnation+Plugin</url>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <developers>
        <developer>
            <id>stefanbrausch</id>
            <name>Stefan Brausch</name>
            <email>stefanbrausch@protonmail.ch</email>
        </developer>
        <developer>
            <id>jochenafuerbacher</id>
            <name>Jochen A. Fuerbacher</name>
            <email>jochen.fuerbacher@1und1.de</email>
        </developer>
        <developer>
            <id>boev</id>
            <name>Yordan Boev</name>
            <email>iordan.boev@gmail.com</email>
            <roles>
                <role>inactive</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Adrián Deccico</name>
            <email>deccico@gmail.com</email>
        </contributor>
    </contributors>
    <scm>
        <connection>
            scm:git:ssh://github.com/jenkinsci/periodic-reincarnation-plugin.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@github.com/jenkinsci/periodic-reincarnation-plugin.git
        </developerConnection>
        <url>https://github.com/jenkinsci/periodic-reincarnation-plugin</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <maven-checkstyle-plugin.version>2.11</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
        <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
        <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
        <maven-hpi-plugin.injectedTestName>InjectedIT</maven-hpi-plugin.injectedTestName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jobConfigHistory</artifactId>
            <version>2.8</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sonyericsson.jenkins.plugins.bfa</groupId>
            <artifactId>build-failure-analyzer</artifactId>
            <version>1.17.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloudbees-folder</artifactId>
            <version>6.0.0</version>
            <optional>true</optional>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.7.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.7.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jswidgets-plugin-analyze</id>
                        <phase>validate</phase>
                        <configuration>
                            <scriptableOutput>true</scriptableOutput>
                        </configuration>
                        <goals>
                            <goal>analyze-only</goal>
                            <goal>tree</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>private</show>
                    <quiet>true</quiet>
                    <links>
                        <link>http://docs.oracle.com/javase/6/docs/api/</link>
                        <link>http://javadoc.jenkins-ci.org/</link>
                        <link>http://stapler.java.net/apidocs/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <enableRulesSummary>false</enableRulesSummary>
                    <configLocation>${basedir}/src/conf/checkstyle-ruleset.xml
                    </configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <includeTests>true</includeTests>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
