<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  	
  	<f:section title="${%title.configtitle}">
	 	<f:entry title="${%title.enabledisabletrigger}" >
			<f:checkbox field="activeTrigger" checked="${it.getActiveTrigger()}"/>
			Max restart depth: <f:textbox field="maxDepth" value="${it.getMaxDepth()}" style="width: 50px" />
	 	</f:entry>

  		<f:entry title="${%title.enabledisablecron}" field="activeCron">
			<f:checkbox checked="${it.getActiveCron()}"/>
	 	</f:entry>
	 	
		
		<f:entry title="${%title.crontime}" help="/plugin/periodic-reincarnation/cron-time-help.html" field="cronTime">
			<f:textbox />
	 	</f:entry>
	
	    <f:entry title="${%title.regularexpressions}" help="/plugin/periodic-reincarnation/regex-help.html">
    		<f:repeatable var="regExprs" items="${instance.getRegExprs()}">
        		<table width="100%">
          
         			<f:entry title="${%title.regex}">
            			<f:textbox name="regExprs.value" value="${regExprs.getValue()}" />
          	 		</f:entry>
          
         			<f:entry title="${%title.nodeAction}">
            			<f:expandableTextbox name="regExprs.nodeAction" value="${regExprs.getNodeAction()}" />
          	 		</f:entry>

         			<f:entry title="${%title.masterAction}">
            			<f:expandableTextbox name="regExprs.masterAction" value="${regExprs.getMasterAction()}" />
          	 		</f:entry>

          			<f:entry title="">
            			<div align="right">
              				<f:repeatableDeleteButton/>
            			</div>
          			</f:entry>
          
        		</table>
      		</f:repeatable>
		</f:entry>
  		
  		<f:entry title="${%title.restartstablewithnochange}" help="/plugin/periodic-reincarnation/stable-without-change-help.html" field="noChange">
			<f:checkbox checked="${it.getNoChange()}"/>
	 	</f:entry>
  		<!--
  		<f:entry title="${%title.showlog}" help="/plugin/periodic-reincarnation/show-log-help.html" field="logInfo">
			<f:checkbox checked="${it.getLogInfo()}"/>
	 	</f:entry>
	 	-->
	</f:section> 
</j:jelly>
