<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
		<f:block>
		<f:optionalBlock name="isLocallyConfigured" title="${%title.localjobsection}" checked="${instance.getIsLocallyConfigured()}">
	 		<f:entry title="${%title.enabledisabletrigger}" >
				<f:checkbox field="isEnabled" checked="${instance.getIsEnabled()}"/>
				Max restart depth: <f:textbox field="maxDepth" value="${instance.getMaxDepth()}" style="width: 50px" />
	 		</f:entry>
		</f:optionalBlock>
		</f:block>
</j:jelly>