<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  	
  	<f:section title="${%Reincarnation of failed builds}">
  		<f:entry title="${%Enable/Disable}" field="active">
			<f:checkbox checked="${it.getActive()}"/>
	 	</f:entry>
		
		<f:entry title="${%Time}" field="cronTime">
			<f:textbox />
	 	</f:entry>
	 	
	 		
    <f:entry title="${%List of regular expressions}" help="/plugin/reincarnation/${regEx.help}">
      <f:repeatable var="regExprs" items="${it.getRegExprs()}">
        <table width="100%">
          
          <f:entry title="${%RegEx}">
            <f:textbox name="regExprs.value" value="${regExprs.getvalue()}"/>
          </f:entry>
          
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton/>
            </div>
          </f:entry>
          
        </table>
      </f:repeatable>
    </f:entry>
  
	 	
	</f:section>
</j:jelly>
